{
    "name": "campaignchain/activity-twitter",
    "description": "Post a status update (aka Tweet) on a Twitter stream.",
    "keywords": ["twitter","status"],
    "type": "campaignchain-activity",
    "homepage": "http://www.campaignchain.com",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Sandro Groganz",
            "email": "sandro@campaignchain.com"
        }
    ],
    "require": {
        "campaignchain/core": "dev-1.0.0-alpha.3",
        "campaignchain/channel-twitter": "dev-1.0.0-alpha.3",
        "campaignchain/location-twitter": "dev-1.0.0-alpha.3",
        "campaignchain/operation-twitter": "dev-1.0.0-alpha.3",
        "campaignchain/hook-due": "dev-1.0.0-alpha.3",
        "campaignchain/hook-assignee": "dev-1.0.0-alpha.3"
    },
    "autoload": {
        "psr-4": { "CampaignChain\\Activity\\TwitterBundle\\": "" }
    }
}
